{
    "private": true,
    "scripts": {
        "build:prod": "node frontend/build.mjs"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "esbuild": "^0.21.0",
        "lodash": "^4.17.19"
    }
}
